# MySQL Configuration
# suppress inspection "SpellCheckingInspection"
spring.datasource.url=jdbc:mysql://businessintranetserver.mysql.database.azure.com:3306/businessintranetdb?useSSL=true
spring.datasource.username=businessintranetadmin
spring.datasource.password=Admin140500!
spring.jpa.show-sql=true

# Create-drop might cause DLL error: employee table is created first with foreign key to email_groups, which is created later.
# Error is automatically resolved after
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect